_data/news.yml (before)
- date: Mar 29th, 2021
  headline: <b>Wenhao Xu</b>(徐文昊) joined us today as a software engineer intern.

- date: Mar 25th, 2021
  headline: <b>Kun Feng</b> (冯昆) will be joining our group as a frontend engineer intern in July, 2021. Welcome!

- date: Mar 24th, 2021
  headline: <b>Yongjiang</b> will be joining our group as a software engineer intern in June. Welcome!

- date: Jan 15th, 2020
  headline: <b>Huimin</b> joins our group as a bioinformatic engineer. She will be mainly working on cancer genomics. Welcome!

- date: Jan 14th, 2020
  headline: Our website's officially online.

- date: Jan 7th, 2020
  headline: Our manuscript on evolutionary history and global expansion on <i>Candida auris</i> was on <a href='https://www.biorxiv.org/content/10.1101/2020.01.06.896548v1'>biorxiv</a>.

- date: Dec 27th, 2019
  headline: <b>Zhonghua</b> joins us as a bioinformatic engineer. Welcome!

- date: Dec 26th, 2019
  headline: <b>Yu</b> joint our lab as an associate computational biologist. She will be mainly working on statistical genetic methods.

- date: Dec 25th, 2019
  headline: <b>Ting</b> joint us as machine learning scientist. Welcome!

- date: Dec 24th, 2019
  headline: <b>Gaojie</b> joint us as an intern, developing algorithms on structural variation in infectious fungal disease.

- date: Dec 15th, 2019
  headline: <b>Jiahui</b> joint our lab as product management intern, welcome!

- date: Dec 5th, 2019
  headline: Xiao's invited talk in Westlake University titled <b>"Promise and premise of big data in biological sciences - lessons from human genetics"</b>.

- date: Nov 29th, 2019
  headline: Xiao was invited as judge on machine learning competition in Haikou.

- date: Nov 27th, 2019
  headline: Xiao was invited to DARMA Inc. in Shenzhen to discuss AI's application in wearable medical device.

- date: Nov 17th, 2019
  headline: XLab established collaboration with China Cohort Consortium in developing blockchain based infrastructure for epidemiological data exchange.

- date: Nov 15th, 2019
  headline: Xiao was invited to speak on "Blockchain's application in healthcare" in the Blockchain forum of Zhejiang government.

- date: Nov 7th, 2019
  headline: Prometheus health technologies won the 3rd prize in Haijing Entrepreneur competition.

- date: Oct 24th, 2019
  headline: Xiao participated in Personal Genomics Conference in Shanghai.

- date: Aug 23th - Aug 25th, 2019
  headline: Xiao participated in Chinese Genetics Conference in Fudan University.

- date: Aug 15th, 2019
  headline: XLab started official collaboration with Weifan Medical Informatics, Inc. in area of ophthamology.

- date: July 17th, 2019
  headline: Xiao gave a workshop on <b>"Bioinformatics - towards higher quality research"</b> at China Agricultural University.

- date: July 16th, 2019
  headline: Xiao was invited to give a talk titled <b>"Promise and premise of big data in biological sciences - lessons from human genetics"</b> at China Agricultural University.

- date: July 13th, 2019
  headline: Xiao was invited to talk on <b> "Application of cryptography and artificial intelligence in healthcare data exchange"</b> on the 2nd Beijing Health Data Science summit.

- date: Mar 20st, 2019
  headline: <b> Xlab was officially starting</b>!

- date: Mar 19th, 2019
  headline: Xiao was invited to National Healthcare big data center, Peking University, to talk on <b>"Promise and premise of big data in healthcare"</b>.

_data/news.yml (after)
- date: Mar 29th, 2021
  headline: <b>Wenhao Xu</b>(徐文昊) joined us today as a software engineer intern.

- date: Mar 25th, 2021
  headline: <b>Kun Feng</b> (冯昆) will be joining our group as a frontend engineer intern in July, 2021. Welcome!

- date: Mar 24th, 2021
  headline: <b>Yongjiang</b> will be joining our group as a software engineer intern in June. Welcome!

- date: Jan 15th, 2020
  headline: <b>Huimin</b> joins our group as a bioinformatic engineer. She will be mainly working on cancer genomics. Welcome!

- date: Jan 14th, 2020
  headline: Our website's officially online.

- date: Jan 7th, 2020
  headline: Our manuscript on evolutionary history and global expansion on <i>Candida auris</i> was on <a href='https://www.biorxiv.org/content/10.1101/2020.01.06.896548v1'>biorxiv</a>.

- date: Dec 27th, 2019
  headline: <b>Zhonghua</b> joins us as a bioinformatic engineer. Welcome!

- date: Dec 26th, 2019
  headline: <b>Yu</b> joint our lab as an associate computational biologist. She will be mainly working on statistical genetic methods.

- date: Dec 25th, 2019
  headline: <b>Ting</b> joint us as machine learning scientist. Welcome!

- date: Dec 24th, 2019
  headline: <b>Gaojie</b> joint us as an intern, developing algorithms on structural variation in infectious fungal disease.

- date: Dec 15th, 2019
  headline: <b>Jiahui</b> joint our lab as product management intern, welcome!

- date: Dec 5th, 2019
  headline: Xiao's invited talk in Westlake University titled <b>"Promise and premise of big data in biological sciences - lessons from human genetics"</b>.

- date: Nov 29th, 2019
  headline: Xiao was invited as judge on machine learning competition in Haikou.

- date: Nov 27th, 2019
  headline: Xiao was invited to DARMA Inc. in Shenzhen to discuss AI's application in wearable medical device.

- date: Nov 17th, 2019
  headline: XLab established collaboration with China Cohort Consortium in developing blockchain based infrastructure for epidemiological data exchange.

- date: Nov 15th, 2019
  headline: Xiao was invited to speak on "Blockchain's application in healthcare" in the Blockchain forum of Zhejiang government.

- date: Nov 7th, 2019
  headline: Prometheus health technologies won the 3rd prize in Haijing Entrepreneur competition.

- date: Oct 24th, 2019
  headline: Xiao participated in Personal Genomics Conference in Shanghai.

- date: Aug 23th - Aug 25th, 2019
  headline: Xiao participated in Chinese Genetics Conference in Fudan University.

- date: Aug 15th, 2019
  headline: XLab started official collaboration with Weifan Medical Informatics, Inc. in area of ophthamology.

- date: July 17th, 2019
  headline: Xiao gave a workshop on <b>"Bioinformatics - towards higher quality research"</b> at China Agricultural University.

- date: July 16th, 2019
  headline: Xiao was invited to give a talk titled <b>"Promise and premise of big data in biological sciences - lessons from human genetics"</b> at China Agricultural University.

- date: July 13th, 2019
  headline: Xiao was invited to talk on <b> "Application of cryptography and artificial intelligence in healthcare data exchange"</b> on the 2nd Beijing Health Data Science summit.

- date: Mar 20st, 2019
  headline: <b>XLab was officially launched</b>!

- date: Mar 19th, 2019
  headline: Xiao was invited to [National Institute of Health Data Science at Peking University](http://dshm.bjmu.edu.cn/), to talk on <b>"Promise and premise of big data in healthcare"</b>.

_data/news.yml (diff)
@@ -68,7 +68,7 @@
   headline: Xiao was invited to talk on <b> "Application of cryptography and artificial intelligence in healthcare data exchange"</b> on the 2nd Beijing Health Data Science summit.
 
 - date: Mar 20st, 2019
-  headline: <b> Xlab was officially starting</b>!
+  headline: <b>XLab was officially launched</b>!
 
 - date: Mar 19th, 2019
-  headline: Xiao was invited to National Healthcare big data center, Peking University, to talk on <b>"Promise and premise of big data in healthcare"</b>.
+  headline: Xiao was invited to [National Institute of Health Data Science at Peking University](http://dshm.bjmu.edu.cn/), to talk on <b>"Promise and premise of big data in healthcare"</b>.
